# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leap_And_Land
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/codes/Leap_And_Land/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\Leap_And_Land\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\Leap_And_Land\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\Leap_And_Land -BE:\codes\Leap_And_Land\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/Leap_And_Land/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Leap_And_Land


#############################################
# Order-only phony target for Leap_And_Land

build cmake_object_order_depends_target_Leap_And_Land: phony || src/CMakeFiles/Leap_And_Land.dir

build src/CMakeFiles/Leap_And_Land.dir/main.c.obj: C_COMPILER__Leap_And_Land_unscanned_Debug E$:/codes/Leap_And_Land/src/main.c || cmake_object_order_depends_target_Leap_And_Land
  DEP_FILE = src\CMakeFiles\Leap_And_Land.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/codes/Leap_And_Land/include
  OBJECT_DIR = src\CMakeFiles\Leap_And_Land.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Leap_And_Land.dir

build src/CMakeFiles/Leap_And_Land.dir/common.c.obj: C_COMPILER__Leap_And_Land_unscanned_Debug E$:/codes/Leap_And_Land/src/common.c || cmake_object_order_depends_target_Leap_And_Land
  DEP_FILE = src\CMakeFiles\Leap_And_Land.dir\common.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/codes/Leap_And_Land/include
  OBJECT_DIR = src\CMakeFiles\Leap_And_Land.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Leap_And_Land.dir

build src/CMakeFiles/Leap_And_Land.dir/menu.c.obj: C_COMPILER__Leap_And_Land_unscanned_Debug E$:/codes/Leap_And_Land/src/menu.c || cmake_object_order_depends_target_Leap_And_Land
  DEP_FILE = src\CMakeFiles\Leap_And_Land.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/codes/Leap_And_Land/include
  OBJECT_DIR = src\CMakeFiles\Leap_And_Land.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Leap_And_Land.dir

build src/CMakeFiles/Leap_And_Land.dir/game.c.obj: C_COMPILER__Leap_And_Land_unscanned_Debug E$:/codes/Leap_And_Land/src/game.c || cmake_object_order_depends_target_Leap_And_Land
  DEP_FILE = src\CMakeFiles\Leap_And_Land.dir\game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/codes/Leap_And_Land/include
  OBJECT_DIR = src\CMakeFiles\Leap_And_Land.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Leap_And_Land.dir

build src/CMakeFiles/Leap_And_Land.dir/utils/input.c.obj: C_COMPILER__Leap_And_Land_unscanned_Debug E$:/codes/Leap_And_Land/src/utils/input.c || cmake_object_order_depends_target_Leap_And_Land
  DEP_FILE = src\CMakeFiles\Leap_And_Land.dir\utils\input.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/codes/Leap_And_Land/include
  OBJECT_DIR = src\CMakeFiles\Leap_And_Land.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Leap_And_Land.dir\utils

build src/CMakeFiles/Leap_And_Land.dir/utils/audio.c.obj: C_COMPILER__Leap_And_Land_unscanned_Debug E$:/codes/Leap_And_Land/src/utils/audio.c || cmake_object_order_depends_target_Leap_And_Land
  DEP_FILE = src\CMakeFiles\Leap_And_Land.dir\utils\audio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/codes/Leap_And_Land/include
  OBJECT_DIR = src\CMakeFiles\Leap_And_Land.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Leap_And_Land.dir\utils

build src/CMakeFiles/Leap_And_Land.dir/utils/display.c.obj: C_COMPILER__Leap_And_Land_unscanned_Debug E$:/codes/Leap_And_Land/src/utils/display.c || cmake_object_order_depends_target_Leap_And_Land
  DEP_FILE = src\CMakeFiles\Leap_And_Land.dir\utils\display.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/codes/Leap_And_Land/include
  OBJECT_DIR = src\CMakeFiles\Leap_And_Land.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Leap_And_Land.dir\utils

build src/CMakeFiles/Leap_And_Land.dir/kun.c.obj: C_COMPILER__Leap_And_Land_unscanned_Debug E$:/codes/Leap_And_Land/src/kun.c || cmake_object_order_depends_target_Leap_And_Land
  DEP_FILE = src\CMakeFiles\Leap_And_Land.dir\kun.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/codes/Leap_And_Land/include
  OBJECT_DIR = src\CMakeFiles\Leap_And_Land.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Leap_And_Land.dir

build src/CMakeFiles/Leap_And_Land.dir/help.c.obj: C_COMPILER__Leap_And_Land_unscanned_Debug E$:/codes/Leap_And_Land/src/help.c || cmake_object_order_depends_target_Leap_And_Land
  DEP_FILE = src\CMakeFiles\Leap_And_Land.dir\help.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/codes/Leap_And_Land/include
  OBJECT_DIR = src\CMakeFiles\Leap_And_Land.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Leap_And_Land.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leap_And_Land


#############################################
# Link the executable src\Leap_And_Land.exe

build src/Leap_And_Land.exe: C_EXECUTABLE_LINKER__Leap_And_Land_Debug src/CMakeFiles/Leap_And_Land.dir/main.c.obj src/CMakeFiles/Leap_And_Land.dir/common.c.obj src/CMakeFiles/Leap_And_Land.dir/menu.c.obj src/CMakeFiles/Leap_And_Land.dir/game.c.obj src/CMakeFiles/Leap_And_Land.dir/utils/input.c.obj src/CMakeFiles/Leap_And_Land.dir/utils/audio.c.obj src/CMakeFiles/Leap_And_Land.dir/utils/display.c.obj src/CMakeFiles/Leap_And_Land.dir/kun.c.obj src/CMakeFiles/Leap_And_Land.dir/help.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib
  OBJECT_DIR = src\CMakeFiles\Leap_And_Land.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Leap_And_Land.exe
  TARGET_IMPLIB = src\libLeap_And_Land.dll.a
  TARGET_PDB = Leap_And_Land.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\Leap_And_Land\cmake-build-debug\src && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\Leap_And_Land\cmake-build-debug\src && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\Leap_And_Land -BE:\codes\Leap_And_Land\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Leap_And_Land: phony src/Leap_And_Land.exe

build Leap_And_Land.exe: phony src/Leap_And_Land.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/codes/Leap_And_Land/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: E:/codes/Leap_And_Land/cmake-build-debug/src

build src/all: phony src/Leap_And_Land.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/codes/Leap_And_Land/CMakeLists.txt E$:/codes/Leap_And_Land/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/codes/Leap_And_Land/CMakeLists.txt E$:/codes/Leap_And_Land/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
